
// Paths
@path-image:                            "../img/";
// Extra brand variables
@brand-secondary:                       #d82132;
@brand-tertiary:                        #2fa4e7;

// Font weight
@font-weight-light: 	                200;
@font-weight-semi-light:                300;
@font-weight: 		                    400;
@font-weight-semi-bold:                 500;
@font-weight-bold: 	                600;

//== Additional states
@state-primary-text:                    #fff;
@state-primary-bg:                      @brand-primary;

@state-secondary-text:                  #fff;
@state-secondary-bg:                    @brand-secondary;

@state-tertiary-text:                   #fff;
@state-tertiary-bg:                     @brand-tertiary;

//== Social link colouring
@social-link-color-facebook: 		    #3B5998;
@social-link-color-twitter: 		    #55acee;
@social-link-color-instagram: 		    #3f729b;
@social-link-color-linkedin: 		    #0976b4;
@social-link-color-pinterest: 		    #cc2127;
@social-link-color-vimeo: 		        #1ab7ea;
@social-link-color-youtube:             #e52d27;

//== Transitions
@transition-time: 		                0.15s;