

	// Drupal 7 (admin menu) fix
	body.admin-menu {
		margin-top: 28px !important;
	}

	// Wrapper
	#wrapper {
		background-color: @body-bg;
		padding-bottom: 80px;

		// Content
		#content {
			padding-top: 50px;
		}
	}