// |--------------------------------------------------------------------------
// | Tooltip
// |--------------------------------------------------------------------------
// |
// | Enhances the Bootstrap version of tooltip.
// |


	// Enhance the size of Bootstrap tooltip
	.tooltip {
		
		// Inner tooltip
		.tooltip-inner {
  			border-radius: 3px;
			padding: 8px 12px;
            font-size: @font-size-small;
		}
	}