// Footer
.footer {

    // Copyright text
    .footer-copyright-text {
        line-height: 25px;
        font-size: @font-size-small;
        color: #a3a3a3;
        padding-bottom: 10px;

        // Link
        a {

            &,
            &:hover,
            &:active {
                color: #fff;
            }
        }
    }
}