// Footer
.footer {

    // Social icons
    .social-icons {

        // List item
        li {

            // Link
            a {
                height: 70px;
                width: 70px;
                line-height: 70px;

                // Icon
                .social-icon {
                    font-size: 40px;
                }
            }
        }
    }
}